total 56
drwxr-xr-x 2 root root   285 Jun 27 10:43 .
drwxr-xr-x 7 root root   160 Jun 27 08:14 ..
-rwxr-xr-x 1 root root    36 Jun 27 08:14 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 27 08:14 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 27 08:14 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 27 08:14 3-twofiles
-rwxr-xr-x 1 root root    33 Jun 27 08:14 4-lastlines
-rwxr--r-- 1 root root    33 Jun 27 08:16 5-firstlines
-rwxr--r-- 1 root root    36 Jun 27 08:35 6-third_line
-rwxr--r-- 1 root root    99 Jun 27 10:37 7-file
-rw------- 1 root root 12288 Jun 27 08:44 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 27 10:43 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 27 10:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 27 10:43 ls_cwd_content
-rw-r--r-- 1 root root  2619 Jun 27 08:14 README.md
